<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDON</title>
</head>
<body>
    <h1>UDON</h1>
    <img src="https://cdn.media.amplience.net/i/japancentre/Blog-page-156-udon/Blog-page-156-udon?$poi$&w=556&h=391&sm=c&fmt=auto" alt="udon">
    <br><p>One of the three main noodle varieties eaten in Japan; udon noodles are thick, chewy, and traditionally made from wheat flour and brine water.<br>Udon can be served in a number of different ways (mixed into stir fries, added to hot pots, served cold with a tsuyu or tentsuyu soup base on the side for dipping), but are most commonly used in noodle soups, where they are served in a savoury soup broth with different garnishes.<br>Some of the most common udon noodle soup dishes include kitsune udon (‘fox udon’, topped with aburaage fried tofu), tempura udon (topped with tempura battered seafood and vegetables), and chikara udon (‘power udon’, topped with grilled mochi rice cakes).</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Your choice of protein</li>
        <li>Onion</li>
        <li>Green Onion</li>
        <li>Udon Noodles</li>
        <li>Dashi</li>
        <li>Japanese curry roux</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make Dashi</li>
        <li>Stir fry the onion and your choice of protein in the frying pan</li>
        <li>Add the dashi and curry roux in the frying pan</li>
        <li>Cook up udon noodles in a separate pot</li>
        <li>Assemble drained udon noodles and curry soup in a serving bowl</li>
    </ol>
</body>
</html>